// Created by Microsoft (R) C/C++ Compiler Version 12.00.8168.0 (549dca46).
//
// e:\projects\mfc_com\ncmv_mathclient\debug\IMath.tli
//
// Wrapper implementations for Win32 type library IMath.tlb
// compiler-generated file created 05/08/20 at 14:36:24 - DO NOT EDIT!

#pragma once

//
// interface IMath wrapper method implementations
//

inline long IMath::Add ( long a, long b ) {
    long _result;
    HRESULT _hr = raw_Add(a, b, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline long IMath::Sub ( long a, long b ) {
    long _result;
    HRESULT _hr = raw_Sub(a, b, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline long IMath::Mul ( long a, long b ) {
    long _result;
    HRESULT _hr = raw_Mul(a, b, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}
