REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Sample2Client.Document = Sample Document
HKEY_CLASSES_ROOT\Sample2Client.Document\CLSID = {D00BA042-B195-41BE-B5E0-8A1BA2BCD48D}

HKEY_CLASSES_ROOT\CLSID\{D00BA042-B195-41BE-B5E0-8A1BA2BCD48D} = Sample Document
HKEY_CLASSES_ROOT\CLSID\{D00BA042-B195-41BE-B5E0-8A1BA2BCD48D}\ProgId = Sample2Client.Document
HKEY_CLASSES_ROOT\CLSID\{D00BA042-B195-41BE-B5E0-8A1BA2BCD48D}\LocalServer32 = SAMPLE_2_CLIENT.EXE
