; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ODLFile=Sample_2.odl
ClassCount=2
Class1=CSample_2App
LastClass=CSpaceship
NewFileInclude2=#include "Sample_2.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=CSpaceship
LastTemplate=CCmdTarget

[CLS:CSample_2App]
Type=0
HeaderFile=Sample_2.h
ImplementationFile=Sample_2.cpp
Filter=N
LastObject=CSample_2App

[CLS:CSpaceship]
Type=0
HeaderFile=Spaceship.h
ImplementationFile=Spaceship.cpp
BaseClass=CCmdTarget
Filter=N
LastObject=CSpaceship

